<parameter name="content">/* Global Responsive Styles for University App */

/* Root responsive font sizes */
:root {
  --font-size-base: 16px;
  --spacing-unit: 4px;
}

/* Mobile-first responsive adjustments */
@media (max-width: 640px) {
  :root {
    --font-size-base: 14px;
  }
  
  /* Reduce padding on mobile */
  .p-4 { padding: 12px; }
  .p-6 { padding: 16px; }
  .p-8 { padding: 20px; }
  .p-12 { padding: 24px; }
  
  /* Smaller text on mobile */
  .text-4xl { font-size: 2rem; }
  .text-3xl { font-size: 1.75rem; }
  .text-2xl { font-size: 1.5rem; }
  .text-xl { font-size: 1.25rem; }
  .text-lg { font-size: 1.125rem; }
  
  /* Tighter spacing on mobile */
  .gap-4 { gap: 8px; }
  .gap-6 { gap: 12px; }
  .gap-8 { gap: 16px; }
  
  /* Stack grid columns on mobile */
  .grid-cols-1-lg.grid-cols-3 > *:nth-child(n) {
    grid-column: span 1 / span 1;
  }
  
  /* Full width buttons on mobile */
  button, .btn {
    min-height: 44px;
    padding: 10px 16px;
  }
  
  /* Form inputs on mobile */
  input, textarea, select {
    min-height: 44px;
    font-size: 16px; /* Prevents iOS zoom on focus */
  }
  
  /* Card adjustments */
  .rounded-2xl { border-radius: 12px; }
  .rounded-xl { border-radius: 8px; }
}

/* Tablet responsive */
@media (min-width: 641px) and (max-width: 1024px) {
  .text-4xl { font-size: 2.5rem; }
  .p-8 { padding: 24px; }
}

/* Large screens */
@media (min-width: 1280px) {
  .text-4xl { font-size: 2.5rem; }
}

/* Responsive overflow handling */
.overflow-auto-mobile {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 768px) {
  .overflow-auto-mobile {
    overflow-y: auto;
  }
}

/* Responsive height utilities */
@media (max-width: 768px) {
  .h-screen { 
    height: 100vh;
    height: 100dvh; /* Dynamic viewport height for mobile */
  }
  
  .min-h-screen {
    min-height: 100vh;
    min-height: 100dvh;
  }
}

/* Responsive flex utilities */
.flex-col-mobile {
  flex-direction: column;
}

@media (max-width: 768px) {
  .flex-col-mobile {
    flex-direction: column;
  }
  
  .flex-row-mobile {
    flex-direction: row;
  }
}

/* Responsive width utilities */
.w-full-mobile {
  width: 100%;
}

@media (max-width: 768px) {
  .w-full-mobile {
    width: 100%;
  }
  
  .w-auto-mobile {
    width: auto;
  }
}

/* Responsive spacing utilities */
.m-auto-mobile {
  margin: auto;
}

@media (max-width: 768px) {
  .m-auto-mobile {
    margin: auto;
  }
  
  .mx-4-mobile {
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .my-4-mobile {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  
  .p-4-mobile {
    padding: 16px;
  }
}

/* Touch-friendly tap targets */
.tap-target {
  min-height: 44px;
  min-width: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Responsive sidebar */
@media (max-width: 768px) {
  .sidebar-hidden-mobile {
    display: none;
  }
  
  .sidebar-overlay-mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    background: rgba(0, 0, 0, 0.4);
  }
}

/* Responsive grid */
@media (max-width: 640px) {
  .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .grid-cols-2-tablet { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

/* Responsive text truncation */
.truncate-mobile {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 640px) {
  .truncate-mobile {
    max-width: 150px;
  }
}

/* Responsive visibility */
.hidden-mobile {
  display: none;
}

@media (max-width: 768px) {
  .hidden-mobile {
    display: none;
  }
  
  .block-mobile {
    display: block;
  }
  
  .flex-mobile {
    display: flex;
  }
}

@media (min-width: 769px) {
  .hidden-desktop {
    display: none;
  }
}

/* Responsive modal */
@media (max-width: 640px) {
  .modal-fullscreen-mobile {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    border-radius: 0;
    margin: 0;
  }
}

/* Scrollable container for mobile */
.scrollable-mobile {
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
}

@media (max-width: 768px) {
  .scrollable-mobile {
    overflow-y: auto;
    overflow-x: hidden;
  }
}

/* Responsive card layout */
@media (max-width: 640px) {
  .card-stack-mobile > * + * {
    margin-top: 12px;
  }
}

/* Safe area insets for notched phones */
.safe-area-inset-top {
  padding-top: env(safe-area-inset-top);
}

.safe-area-inset-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

.safe-area-inset-left {
  padding-left: env(safe-area-inset-left);
}

.safe-area-inset-right {
  padding-right: env(safe-area-inset-right);
}

/* Focus states for accessibility */
:focus-visible {
  outline: 2px solid #00B4D8;
  outline-offset: 2px;
}

/* Responsive table */
.table-responsive-mobile {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 768px) {
  .table-responsive-mobile {
    display: block;
    overflow-x: auto;
  }
}

/* Hide scrollbar but keep functionality */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
</parameter>
